<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Mes Amor (Manuela)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Nueva%20carpeta/istockphoto-458297017-2048x2048.jpg);
            background-size: cover;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1 {
            font-size: 2.5em;
        }
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: black;
            background-color: pink;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            background-color: hotpink;
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>
    <h1>Feliz Mes Amor (Manuela)</h1>
    <button onclick="window.location.href='feliz-mes.html'">Presióname hermosa :)</button>
    <audio autoplay loop>
        <source src="https://www.youtube.com/watch?v=-g-3ptRfFP4" type="audio/mp3">
        
    </audio>
</body>
</html>